var a = "global a";
var b = "global b";
var c = "global c";

{
	var a = "outer a";
	var b = "outer b";

	{
		var a = "inner a";
		print a;
		print b;
		print c;
	}

	print a;
	print b;
	print c;
}

print a;
print b;
print c;

var num = 1;

{
	var num = num + 2;
	print num;
}

for ( var i = 0; i < 3; i = i + 1 ) {
	print i;
}

fun sayHi(first, last) {
	print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun fib(n) {
	if (n <= 1) return n;
	return fib(n-2) + fib(n-1);
}

for (var i = 0; i < 20; i = i + 2) {
	print fib(i);
}

var a = "global";
{
	fun showA() {
		print a;
	}

	showA();
	var a = "block";
	showA();
}

print "Thank you very much Esu for the computer.";

class DevonshireCream {
	serveOn() {
		return "Scones";
	}
}

print DevonshireCream;
